# MyTest

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: RedisConfig.java
src/main/java/com/example/test/controller/: DialTestController.java  TestController.java
src/main/java/com/example/test/domain/: AA10DTO.java  Body.java  Education.java  Header.java  Menu.java  ParameterData.java  ParameterRes.java  PersonBasicInfoDTO.java  PersonInfoDTO.java  PersonInfoResDTO.java  PersonPubBusiInfoDTO.java  Req.java  Tyzd.java  User.java
src/main/java/com/example/test/service/: PersonService.java  PersonServiceImpl.java  RedisUtils.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/test/util/: ImgUtil.java  PdfUtil.java
src/main/resources/: application.yml
src/test/java/com/example/test/: Base64Test.java  FtpTest.java  IDTest.java  JsonFormatTest.java  PersonTest.java  RedisTest.java  StrTest.java  TestApplicationTests.java  ThreadTest.java  UploadTest.java
